{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MainDBConnectionString": "Data Source=10.100.26.47;Initial Catalog=TestDb;Persist Security Info=True;User ID=sa;Password=test@123;Connection Timeout=50000;Max Pool Size = 100",
  "AllowedHosts": "*"
}
